Help on function add in module numpy.core.defchararray:

add(x1, x2)
    Return element-wise string concatenation for two arrays of str or unicode.
    
    Arrays `x1` and `x2` must have the same shape.
    
    Parameters
    ----------
    x1 : array_like of str or unicode
        Input array.
    x2 : array_like of str or unicode
        Input array.
    
    Returns
    -------
    add : ndarray
        Output array of `string_` or `unicode_`, depending on input types
        of the same shape as `x1` and `x2`.

