Return the maximum of an array or maximum along an axis.                     
                                                                             
Parameters                                                                   
----------                                                                   
a : array_like                                                               
    Input data.                                                              
axis : int, optional                                                         
    Axis along which to operate.  By default, flattened input is used.       
out : ndarray, optional                                                      
    Alternative output array in which to place the result.  Must             
    be of the same shape and buffer length as the expected output.           
    See `doc.ufuncs` (Section "Output arguments") for more details.          
keepdims : bool, optional                                                    
    If this is set to True, the axes which are reduced are left              
    in the result as dimensions with size one. With this option,             
    the result will broadcast correctly against the original `arr`.          
                                                                             
Returns                                                                      
-------                                                                      
amax : ndarray or scalar                                                     
    Maximum of `a`. If `axis` is None, the result is a scalar value.         
    If `axis` is given, the result is an array of dimension                  
    ``a.ndim - 1``.                                                          
Notes                                                                        
-----                                                                        
NaN values are propagated, that is if at least one item is NaN, the          
corresponding max value will be NaN as well. To ignore NaN values            
(MATLAB behavior), please use nanmax.                                        
                                                                             
Don't use `amax` for element-wise comparison of 2 arrays; when               
``a.shape[0]`` is 2, ``maximum(a[0], a[1])`` is faster than                  
``amax(a, axis=0)``.                                                         
                                                                             
Examples                                                                     
--------                                                                     
>>> a = reshape(arange(4),(2,2))                                          
>>> a                                                                        
array([[0, 1],                                                               
       [2, 3]])                                                              
>>> amax(a)           # Maximum of the flattened array                    
3                                                                            
>>> amax(a, axis=0)   # Maxima along the first axis                       
array([2, 3])                                                                
>>> amax(a, axis=1)   # Maxima along the second axis                      
array([1, 3])                                                                
                                                                             
>>> b = arange(5, dtype=float)                                         
>>> b[2] = NaN                                                            
>>> amax(b)                                                               
nan                                                                          

