Test whether any array element along a given axis evaluates to True.         
                                                                             
Returns single boolean unless `axis` is not ``None``                         
                                                                             
Parameters                                                                   
----------                                                                   
a : array_like                                                               
    Input array or object that can be converted to an array.                 
axis : None or int or tuple of ints, optional                                
    Axis or axes along which a logical OR reduction is performed.            
    The default (`axis` = `None`) is perform a logical OR over all           
    the dimensions of the input array. `axis` may be negative, in            
    which case it counts from the last to the first axis.                    
                                                                             
    .. versionadded:: 1.7.0                                                  
                                                                             
    If this is a tuple of ints, a reduction is performed on multiple         
    axes, instead of a single axis or all the axes as before.                
out : ndarray, optional                                                      
    Alternate output array in which to place the result.  It must have           
    the same shape as the expected output and its type is preserved          
    (e.g., if it is of type float, then it will remain so, returning         
    1.0 for True and 0.0 for False, regardless of the type of `a`).          
    See `doc.ufuncs` (Section "Output arguments") for details.               
keepdims : bool, optional                                                    
    If this is set to True, the axes which are reduced are left              
    in the result as dimensions with size one. With this option,             
    the result will broadcast correctly against the original `arr`.          
                                                                             
Returns                                                                      
-------                                                                      
any : bool or ndarray                                                        
    A new boolean or `ndarray` is returned unless `out` is specified,        
    in which case a reference to `out` is returned.   
                       
Examples                                                                     
--------                                                                     
>>> any([[True, False], [True, True]])                                    
True                                                                         
                                                                             
>>> any([[True, False], [False, False]], axis=0)                          
([ True, False], dtype=bool)                                            
                                                                             
>>> any([-1, 0, 5])                                                       
True                                                                         

