Help on function capitalize in module numpy.core.defchararray:

capitalize(a)
    Return a copy of `a` with only the first character of each element
    capitalized.
    
    Calls `str.capitalize` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like of str or unicode
        Input array of strings to capitalize.
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input
        types
    
    See also
    --------
    str.capitalize
    
    Examples
    --------
    >>> c = np.array(['a1b2','1b2a','b2a1','2a1b'],'S4'); c
    array(['a1b2', '1b2a', 'b2a1', '2a1b'],
        dtype='|S4')
    >>> np.char.capitalize(c)
    array(['A1b2', '1b2a', 'B2a1', '2a1b'],
        dtype='|S4')

