Help on function center in module numpy.core.defchararray:

center(a, width, fillchar=' ')
    Return a copy of `a` with its elements centered in a string of
    length `width`.
    
    Calls `str.center` element-wise.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    width : int
        The length of the resulting strings
    fillchar : str or unicode, optional
        The padding character to use (default is space).
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input
        types
    
    See also
    --------
    str.center

