Help on built-in function copyto in module numpy.core.multiarray:

copyto(...)
    copyto(dst, src, casting='same_kind', where=None, preservena=False)
    
    Copies values from one array to another, broadcasting as necessary.
    
    Raises a TypeError if the `casting` rule is violated, and if
    `where` is provided, it selects which elements to copy.
    
    .. versionadded:: 1.7.0
    
    Parameters
    ----------
    dst : ndarray
        The array into which values are copied.
    src : array_like
        The array from which values are copied.
    casting : {'no', 'equiv', 'safe', 'same_kind', 'unsafe'}, optional
        Controls what kind of data casting may occur when copying.
    
          * 'no' means the data types should not be cast at all.
          * 'equiv' means only byte-order changes are allowed.
          * 'safe' means only casts which can preserve values are allowed.
          * 'same_kind' means only safe casts or casts within a kind,
            like float64 to float32, are allowed.
          * 'unsafe' means any data conversions may be done.
    where : array_like of bool, optional
        A boolean array which is broadcasted to match the dimensions
        of `dst`, and selects elements to copy from `src` to `dst`
        wherever it contains the value True.
    preservena : bool, optional
        If set to True, leaves any NA values in `dst` untouched. This
        is similar to the "hard mask" feature in numpy.ma.

