Help on function equal in module numpy.core.defchararray:

equal(x1, x2)
    Return (x1 == x2) element-wise.
    
    Unlike `numpy.equal`, this comparison is performed by first
    stripping whitespace characters from the end of the string.  This
    behavior is provided for backward-compatibility with numarray.
    
    Parameters
    ----------
    x1, x2 : array_like of str or unicode
        Input arrays of the same shape.
    
    Returns
    -------
    out : {ndarray, bool}
        Output array of bools, or a single bool if x1 and x2 are scalars.
    
    See Also
    --------
    not_equal, greater_equal, less_equal, greater, less

