Help on function expandtabs in module numpy.core.defchararray:

expandtabs(a, tabsize=8)
    Return a copy of each string element where all tab characters are
    replaced by one or more spaces.
    
    Calls `str.expandtabs` element-wise.
    
    Return a copy of each string element where all tab characters are
    replaced by one or more spaces, depending on the current column
    and the given `tabsize`. The column number is reset to zero after
    each newline occurring in the string. This doesn't understand other
    non-printing characters or escape sequences.
    
    Parameters
    ----------
    a : array_like of str or unicode
        Input array
    tabsize : int, optional
        Replace tabs with `tabsize` number of spaces.  If not given defaults
        to 8 spaces.
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.expandtabs

