Help on function find in module numpy.core.defchararray:

find(a, sub, start=0, end=None)
    For each element, return the lowest index in the string where
    substring `sub` is found.
    
    Calls `str.find` element-wise.
    
    For each element, return the lowest index in the string where
    substring `sub` is found, such that `sub` is contained in the
    range [`start`, `end`].
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    sub : str or unicode
    
    start, end : int, optional
        Optional arguments `start` and `end` are interpreted as in
        slice notation.
    
    Returns
    -------
    out : ndarray or int
        Output array of ints.  Returns -1 if `sub` is not found.
    
    See also
    --------
    str.find

