Help on class finfo in module numpy.core.getlimits:

class finfo(__builtin__.object)
 |  finfo(dtype)
 |  
 |  Machine limits for floating point types.
 |  
 |  Attributes
 |  ----------
 |  eps : float
 |      The smallest representable positive number such that
 |      ``1.0 + eps != 1.0``.  Type of `eps` is an appropriate floating
 |      point type.
 |  epsneg : floating point number of the appropriate type
 |      The smallest representable positive number such that
 |      ``1.0 - epsneg != 1.0``.
 |  iexp : int
 |      The number of bits in the exponent portion of the floating point
 |      representation.
 |  machar : MachAr
 |      The object which calculated these parameters and holds more
 |      detailed information.
 |  machep : int
 |      The exponent that yields `eps`.
 |  max : floating point number of the appropriate type
 |      The largest representable number.
 |  maxexp : int
 |      The smallest positive power of the base (2) that causes overflow.
 |  min : floating point number of the appropriate type
 |      The smallest representable number, typically ``-max``.
 |  minexp : int
 |      The most negative power of the base (2) consistent with there
 |      being no leading 0's in the mantissa.
 |  negep : int
 |      The exponent that yields `epsneg`.
 |  nexp : int
 |      The number of bits in the exponent including its sign and bias.
 |  nmant : int
 |      The number of bits in the mantissa.
 |  precision : int
 |      The approximate number of decimal digits to which this kind of
 |      float is precise.
 |  resolution : floating point number of the appropriate type
 |      The approximate decimal resolution of this type, i.e.,
 |      ``10**-precision``.
 |  tiny : float
 |      The smallest positive usable number.  Type of `tiny` is an
 |      appropriate floating point type.
 |  
 |  Parameters
 |  ----------
 |  dtype : float, dtype, or instance
 |      Kind of floating point data-type about which to get information.
 |  
 |  See Also
 |  --------
 |  MachAr : The implementation of the tests that produce this information.
 |  iinfo : The equivalent for integer data types.
 |  
 |  Notes
 |  -----
 |  For developers of NumPy: do not instantiate this at the module level.
 |  The initial calculation of these parameters is expensive and negatively
 |  impacts import times.  These objects are cached, so calling ``finfo()``
 |  repeatedly inside your functions is not a problem.
 |  
 |  Methods defined here:
 |  
 |  __repr__(self)
 |  
 |  __str__(self)
 |  
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |  
 |  __new__(cls, dtype)
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)

