Help on function imread in module matplotlib.pyplot:

imread(*args, **kwargs)
    Read an image from a file into an array.
    
    *fname* may be a string path or a Python file-like object.  If
    using a file object, it must be opened in binary mode.
    
    If *format* is provided, will try to read file of that type,
    otherwise the format is deduced from the filename.  If nothing can
    be deduced, PNG is tried.
    
    Return value is a :class:`numpy.array`.  For grayscale images, the
    return array is MxN.  For RGB images, the return value is MxNx3.
    For RGBA images the return value is MxNx4.
    
    matplotlib can only read PNGs natively, but if `PIL
    <http://www.pythonware.com/products/pil/>`_ is installed, it will
    use it to load the image and return an array (if possible) which
    can be used with :func:`~matplotlib.pyplot.imshow`.

