Help on function index in module numpy.core.defchararray:

index(a, sub, start=0, end=None)
    Like `find`, but raises `ValueError` when the substring is not found.
    
    Calls `str.index` element-wise.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    sub : str or unicode
    
    start, end : int, optional
    
    Returns
    -------
    out : ndarray
        Output array of ints.  Returns -1 if `sub` is not found.
    
    See also
    --------
    find, str.find

