Help on function isalnum in module numpy.core.defchararray:

isalnum(a)
    Returns true for each element if all characters in the string are
    alphanumeric and there is at least one character, false otherwise.
    
    Calls `str.isalnum` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.isalnum

