Help on function isalpha in module numpy.core.defchararray:

isalpha(a)
    Returns true for each element if all characters in the string are
    alphabetic and there is at least one character, false otherwise.
    
    Calls `str.isalpha` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    Returns
    -------
    out : ndarray
        Output array of bools
    
    See also
    --------
    str.isalpha

