Help on function isnumeric in module numpy.core.defchararray:

isnumeric(a)
    For each element, return True if there are only numeric
    characters in the element.
    
    Calls `unicode.isnumeric` element-wise.
    
    Numeric characters include digit characters, and all characters
    that have the Unicode numeric value property, e.g. ``U+2155,
    VULGAR FRACTION ONE FIFTH``.
    
    Parameters
    ----------
    a : array_like, unicode
        Input array.
    
    Returns
    -------
    out : ndarray, bool
        Array of booleans of same shape as `a`.
    
    See also
    --------
    unicode.isnumeric

