Help on function isspace in module numpy.core.defchararray:

isspace(a)
    Returns true for each element if there are only whitespace
    characters in the string and there is at least one character,
    false otherwise.
    
    Calls `str.isspace` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    Returns
    -------
    out : ndarray
        Output array of bools
    
    See also
    --------
    str.isspace

