Help on function ljust in module numpy.core.defchararray:

ljust(a, width, fillchar=' ')
    Return an array with the elements of `a` left-justified in a
    string of length `width`.
    
    Calls `str.ljust` element-wise.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    width : int
        The length of the resulting strings
    fillchar : str or unicode, optional
        The character to use for padding
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.ljust

