Help on function lower in module numpy.core.defchararray:

lower(a)
    Return an array with the elements converted to lowercase.
    
    Call `str.lower` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like, {str, unicode}
        Input array.
    
    Returns
    -------
    out : ndarray, {str, unicode}
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.lower
    
    Examples
    --------
    >>> c = np.array(['A1B C', '1BCA', 'BCA1']); c
    array(['A1B C', '1BCA', 'BCA1'],
          dtype='|S5')
    >>> np.char.lower(c)
    array(['a1b c', '1bca', 'bca1'],
          dtype='|S5')

