Help on function mod in module numpy.core.defchararray:

mod(a, values)
    Return (a % i), that is pre-Python 2.6 string formatting
    (iterpolation), element-wise for a pair of array_likes of str
    or unicode.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    values : array_like of values
       These values will be element-wise interpolated into the string.
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input types
    
    See also
    --------
    str.__mod__

