    Return (a * i), that is string multiple concatenation,                       
    element-wise.                                                                
                                                                                 
    Values in `i` of less than 0 are treated as 0 (which yields an               
    empty string).                                                               
                                                                                 
    Parameters                                                                   
    ----------                                                                   
    a : array_like of str or unicode                                             
                                                                                 
    i : array_like of ints                                                       
                                                                                 
    Returns                                                                      
    -------                                                                      
    out : ndarray                                                                
        Output array of str or unicode, depending on input types                 

