Help on function ptp in module numpy.core.fromnumeric:

ptp(a, axis=None, out=None)
    Range of values (maximum - minimum) along an axis.
    
    The name of the function comes from the acronym for 'peak to peak'.
    
    Parameters
    ----------
    a : array_like
        Input values.
    axis : int, optional
        Axis along which to find the peaks.  By default, flatten the
        array.
    out : array_like
        Alternative output array in which to place the result. It must
        have the same shape and buffer length as the expected output,
        but the type of the output values will be cast if necessary.
    
    Returns
    -------
    ptp : ndarray
        A new array holding the result, unless `out` was
        specified, in which case a reference to `out` is returned.
    
    Examples
    --------
    >>> x = np.arange(4).reshape((2,2))
    >>> x
    array([[0, 1],
           [2, 3]])
    
    >>> np.ptp(x, axis=0)
    array([2, 2])
    
    >>> np.ptp(x, axis=1)
    array([1, 1])

