Help on function rfind in module numpy.core.defchararray:

rfind(a, sub, start=0, end=None)
    For each element in `a`, return the highest index in the string
    where substring `sub` is found, such that `sub` is contained
    within [`start`, `end`].
    
    Calls `str.rfind` element-wise.
    
    Parameters
    ----------
    a : array-like of str or unicode
    
    sub : str or unicode
    
    start, end : int, optional
        Optional arguments `start` and `end` are interpreted as in
        slice notation.
    
    Returns
    -------
    out : ndarray
       Output array of ints.  Return -1 on failure.
    
    See also
    --------
    str.rfind

