Help on function rjust in module numpy.core.defchararray:

rjust(a, width, fillchar=' ')
    Return an array with the elements of `a` right-justified in a
    string of length `width`.
    
    Calls `str.rjust` element-wise.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    width : int
        The length of the resulting strings
    fillchar : str or unicode, optional
        The character to use for padding
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.rjust

