Help on function rsplit in module numpy.core.defchararray:

rsplit(a, sep=None, maxsplit=None)
    For each element in `a`, return a list of the words in the
    string, using `sep` as the delimiter string.
    
    Calls `str.rsplit` element-wise.
    
    Except for splitting from the right, `rsplit`
    behaves like `split`.
    
    Parameters
    ----------
    a : array_like of str or unicode
    
    sep : str or unicode, optional
        If `sep` is not specified or `None`, any whitespace string
        is a separator.
    maxsplit : int, optional
        If `maxsplit` is given, at most `maxsplit` splits are done,
        the rightmost ones.
    
    Returns
    -------
    out : ndarray
       Array of list objects
    
    See also
    --------
    str.rsplit, split

