Help on function swapcase in module numpy.core.defchararray:

swapcase(a)
    Return element-wise a copy of the string with
    uppercase characters converted to lowercase and vice versa.
    
    Calls `str.swapcase` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like, {str, unicode}
        Input array.
    
    Returns
    -------
    out : ndarray, {str, unicode}
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.swapcase
    
    Examples
    --------
    >>> c=np.array(['a1B c','1b Ca','b Ca1','cA1b'],'S5'); c
    array(['a1B c', '1b Ca', 'b Ca1', 'cA1b'],
        dtype='|S5')
    >>> np.char.swapcase(c)
    array(['A1b C', '1B cA', 'B cA1', 'Ca1B'],
        dtype='|S5')

