Help on function title in module numpy.core.defchararray:

title(a)
    Return element-wise title cased version of string or unicode.
    
    Title case words start with uppercase characters, all remaining cased
    characters are lowercase.
    
    Calls `str.title` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like, {str, unicode}
        Input array.
    
    Returns
    -------
    out : ndarray
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.title
    
    Examples
    --------
    >>> c=np.array(['a1b c','1b ca','b ca1','ca1b'],'S5'); c
    array(['a1b c', '1b ca', 'b ca1', 'ca1b'],
        dtype='|S5')
    >>> np.char.title(c)
    array(['A1B C', '1B Ca', 'B Ca1', 'Ca1B'],
        dtype='|S5')

