Help on function upper in module numpy.core.defchararray:

upper(a)
    Return an array with the elements converted to uppercase.
    
    Calls `str.upper` element-wise.
    
    For 8-bit strings, this method is locale-dependent.
    
    Parameters
    ----------
    a : array_like, {str, unicode}
        Input array.
    
    Returns
    -------
    out : ndarray, {str, unicode}
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.upper
    
    Examples
    --------
    >>> c = np.array(['a1b c', '1bca', 'bca1']); c
    array(['a1b c', '1bca', 'bca1'],
        dtype='|S5')
    >>> np.char.upper(c)
    array(['A1B C', '1BCA', 'BCA1'],
        dtype='|S5')

