Help on function zfill in module numpy.core.defchararray:

zfill(a, width)
    Return the numeric string left-filled with zeros
    
    Calls `str.zfill` element-wise.
    
    Parameters
    ----------
    a : array_like, {str, unicode}
        Input array.
    width : int
        Width of string to left-fill elements in `a`.
    
    Returns
    -------
    out : ndarray, {str, unicode}
        Output array of str or unicode, depending on input type
    
    See also
    --------
    str.zfill

